PORT=8000

MONGO_URL=mongodb://127.0.0.1:27017/sample

JWT=secret_key
USER_VERIFICATION_TOKEN_SECRET=another_secret_key

URL=http://localhost:9000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL=